<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herr von Loewe | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div class="page-wrap">
        <header>
            <div class="header_logo">
                <picture>
                    <a target="_blank" href="https://udacity.com/"><img class="logo_img" src="img/udacity.svg" alt="Udacities image logo. The word U is displayed."></a>
                </picture>
            </div>
            <div class="nav_container">
                <h1>Herr von Loewe</h1>
                <h4>Junior Frontend Webdeveloper<br>Senior Desktop Publisher</h4>
            </div>
        </header>
        <div class="hero"></div>
        <section>
            <div class="headline_work">
                <h2>Featured Work</h2>
            </div>
            <div class="work-wrap">
                <div class="feature">
                    <a target="_blank" href="https://github.com/Vaeshkar/udacityFrontendScholar2018/tree/master/Project02_PortfolioSite">
                        <img src="img/appify.jpg" alt="an image showing an app icon to visually support the work appify.">
                    <h3>Appify</h3>
                    </a>
                </div>

                <div class="feature">
                        <a target="_blank" href="https://github.com/Vaeshkar/udacityFrontendScholar2018/tree/master/Project02_PortfolioSite">
                            <img src="img/sunflower.jpg" alt="an image of a sunflower.">
                        <h3>Sunflower</h3>
                        </a>
                    </div>
                    
                <div class="feature">
                        <a target="_blank" href="https://github.com/Vaeshkar/udacityFrontendScholar2018/tree/master/Project02_PortfolioSite">
                            <img src="img/bokeh.jpg" alt="an image of the bokeh effect, meaning blurred out background.">
                        <h3>Bokeh</h3>
                        </a>
                    </div>
            </div>
        </section>

        <footer>
            <a class="footer_logo" target="_blank" href="https://udacity.com/"><img class="logo_udacity" src="img/udacity-2.svg" alt="Udacity's logo."></a>
            <p>Scholarship student of 2018.</p>
            <p>Project 02: Portfolio Page.</p>
            <p>Made for the Nanodegree program.</p>
            <a class="github" target="_blank" href="https://github.com/Vaeshkar/udacityFrontendScholar2018/tree/master/Project02_PortfolioSite">GitHub Repository</a>
            <p class="copywright"> &copy;2018 | Herr von Loewe</p>
        </footer>
    </div>
    
    <script src="js/js.js"></script>
</body>
</html>