/* basic body to visualize the html build. */
html, body {
    margin: 0;
    padding: 0;
  }

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, a, p {
    margin: 0;
    padding: 0;
    color: #2d3c49;
}

h1 {
    color: #02b3e4;
    text-transform: uppercase;
}

h2 {
    margin-bottom: 0.75em;
    text-transform: uppercase;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 1em;
}

h4 {
    color: #7d97ad;
    text-transform: uppercase;
}

a {
    display: block;
    text-decoration: none;
    margin-bottom: 0.25em;
    transition: color 0.8s;
}

a:hover {
    color: #02b3e4;
}

p {
    margin-bottom: 0.25em;
}

img {
    transition: transform 0.8s;
}

img:hover {
    transform: scale(0.95);
}

.page-wrap {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
}

/* Section Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: space-around;

    margin-top: 1.5em;
    margin-bottom: 3em;
    padding-bottom: 3em;
    border-bottom: 6px solid #7d97ad;
}

.header_logo {
    height: 6.25em;
    padding: 0.5em;
    margin-right: 1.5em;
}

.nav_container {
    text-align: right;
    padding: 0.5em;
}

.logo_img {
    width: 5em;
    height: 5em;
}

/* Section Hero Image*/
.hero {
    width: 100%;
    height: 25em;
    margin-bottom: 3em;
    background-image: url("../img/center-theme.jpg");
    background-size: cover;
    background-position: center;
    clear: both;
}

/* Section Work*/
section {
    margin-bottom: 3em;
}

.work-wrap {
    display: flex;
    flex-flow: row;
    align-items: stretch;
}

.headline_work {
    color: #7d97ad;

}

.feature {
    flex: 3 100%;
    align-items: center;
    display: block;
    align-content: stretch;
    justify-content: space-around;

    margin-right: 1em;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.8s;
}

.feature:hover {
    border-bottom: 2px solid #02b3e4;
}

.feature:last-of-type {
    margin-right: 0;
}

img {
    width: 100%;
    display: block;
}

/* Section Footer */
footer {
    display: block;
    text-align: center;
    background-color: transparent;
    border-top: 6px solid #7d97ad;
    margin-top: 3em;
    padding: 3em 1em;
}

.footer_logo {
    width: 12em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.github {
    padding: 0.5em 0;
    margin-top: 0.75em;
    margin-right: 25%;
    margin-bottom: 0.75em;
    margin-left: 25%;
    border-bottom: 1px solid #2d3c49;
    border-top: 1px solid #2d3c49;
    transition: all 0.8s;
}

.github:hover {
    border-top: 1px solid #02b3e4;
    border-bottom: 1px solid #02b3e4;
}

.copywright {
    margin-top: 1em;
}


/* @Media setup for mobile, Tablet and Desktop */
@media screen and (max-width: 425px) {
    /* autoflow the width, controlled by padding, no width needed. */
    body {
        text-align: center;
    }

    header {
        display: block;
        margin-bottom: 1.5em;
        padding-bottom: 1em;
    }

    .logo_img {
        width: 100%;
    }

    .nav_container {
        text-align: center;
    }

    .hero {
        height: 12.5em;
    }

    .work-wrap {
        display: block;        
    }

    .feature {
        margin-right: 0;
        margin-bottom: 3em;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    body {
        text-align: center;
    }

    .page-wrap {
        width: 36em;
    }

    .work-wrap {
        display: block;        
    }

    .feature {
        margin-right: 0;
        margin-bottom: 3em;
    }
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    .page-wrap {
        width: 48em;
    }
}

@media screen and (min-width: 960px) {
    .page-wrap {
        width: 60em;
    }
}